<!doctype html> 
<html prefix="og: http://ogp.me/ns#" lang="en"> 
<head>
    <title>Lucia Monge</title>
    <meta charset="utf-8"/>
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Lucia Monge" /> 
    <meta name="copyright" content="Lucia Monge" /> 
    <meta name="description" content="Lucia Monge is a Peruvian artist whose work focuses on plant movement and its role in human-plant relationships." />
    <meta property="og:title" content="Lucia Monge" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://luciamonge.com/images/LuciaMonge_mycelliummegaphone.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@plantonmovil" />
    <meta name="twitter:creator" content="@plantonmovil" />
    <meta name="twitter:title" content="Lucia Monge" />
    <meta name="twitter:description" content="Lucia Monge is a Peruvian artist whose work focuses on plant movement and its role in human-plant relationships." />
    <meta name="twitter:image" content="http://luciamonge.com/images/LuciaMonge_mycelliummegaphone.png" />    
    <link rel="icon" href="/favicon/favicon.ico" /> 
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="style.css" />  
    <link rel="stylesheet" type="text/css" href="slick.css" /> 
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400" rel="stylesheet">
</head>
<body>

<div id="decorationright"></div>
<div id="decorationleft"></div>

<div id="container">
CONTENT
</div>

<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>